import math
# 1. n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику?
#  Сколько яблок останется в корзинке?
#  Программа получает на вход числа `n` и `k` и должна вывести искомое количество яблок (два числа)
n = input("введите количество школьников")
k = input("введите количество яблок")
print(f"каждому школьнику достанется {int(k)//int(n)} яблок, в корзине останется {int(k)%int(n)} яблок")

# 2. В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят
# в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты.
# За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
class1 = input("введите количество школьников в классе 1 ")
class2 = input("введите количество школьников в классе 2 ")
class3 = input("введите количество школьников в классе 3 ")
print(f" надо купить {math.ceil( int(class1)/2)+math.ceil( int(class2)/2)+math.ceil( int(class3)/2) } парт ")

# 3. Дано целое, положительное, трёхзначное число. Например: 123, 867, 374.
# Необходимо его перевернуть. Например, если ввели число 123,
#  то должно получиться на выходе ЧИСЛО 321. ВАЖНО! Работать только с числами. Строки использовать НЕЛЬЗЯ!
in_number = 374
units = in_number // 100
print(units)
dozens = (in_number - units * 100) // 10
print(dozens)
hundreds = in_number % 10
print(hundreds)
print(f"число на выходе = {hundreds*100+dozens*10+units}")

# *(НЕОБЯЗАТЕЛНО! НА ОЦЕНКУ НЕ ВЛИЯЕТ)
# Микропроцессор электронных часов считает количество секунд прошедших от начала суток
# (значение вводится с клавиатуры пользователем). Необходимо написать программу отображающую время
#  в формате чч:мм:сс. Например: 9375 -> 2:36:15
proc_secs = 9375
hours = proc_secs // 3600
mins = (proc_secs // 60) % 60
secs = proc_secs % 60
print(f"{hours}:{mins}:{secs}")

